<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOS</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="offer__intro">
            <a href="index.html">
                <center>GLOBAL OPPORTUNITIES SYSTEM</center>
            </a>
        </div>
        <br> <br><br>
        <div class="row">
            <div class="col-lg-14 ml-auto">
                <nav>
                    <ul class="menu d-flex justify-content-center animated fadeInDown">
                        <li class="menu__item">
                            <a href="exchange.html">
                                Exchange programs
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="scholarships.html">
                                Scholarships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="internships.html">
                                Internships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html">
                                <b>About us</b>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="newlogin.html">
                                Login/Registration
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <br><br><br>
        <div class="offer__intro1">
            <center>Our goal is to meet your needs</center>
        </div>
    </div>
    <div class="description">
        <div class="desc-left">
            <p>
                GOS will help you discover new opportunities and take the first step towards your future. This makes the
                university enrollment process simple and convenient. On our platform, you can get advice from finalists
                of various programs and grant-givers of foreign universities.
                To choose a suitable program for students, we have provided a platform where students can get advice
                from graduates of various programs. We do not only register applicants to foreign universities. But we
                also participate in an exchange program, namely, we help students spend a semester abroad to gain
                experience and exchange culture.
                To build a successful career, you need to lay a solid foundation. The site has various guides for
                students that will help them plan their time correctly, how to write a motivation letter and a set of
                the most necessary documents and certificates for applying. Our platform will help you not to make a
                mistake in choosing a program and take the first step towards realizing your goal.
            </p>
        </div>
    </div>
</header>
<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main">
                        GOS- will help you get a foreign education
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="feature d-flex">
                    <i class="fa fa-pencil  feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Write motivation letters
                        </h3>
                        <p class="feature__text">
                            We explain how to justify motivation for each university and foundation. We are preparing
                            for the interviews
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="feature d-flex">
                    <i class="fa fa-file-text  feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            We are preparing a package of documents
                        </h3>
                        <p class="feature__text">
                            We help to prepare a package of documents and correctly fill out an application for
                            admission
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="feature d-flex">
                    <i class="fa fa-user-circle feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            We accompany and advise
                        </h3>
                        <p class="feature__text">
                            Each client is accompanied by a curator with experience of studying and living in the target
                            country
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="feature d-flex">
                    <i class=" fa fa-graduation-cap  feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            We select programs for the user
                        </h3>
                        <p class="feature__text">
                            We evaluate your experience and select programs with a high chance of funding
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main1">
                        Leave a request for a free consultation if:
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-university  feature__icon"></i>
                    <div class="feature__block">
                        <h5 class="feature__title">
                            You are graduating from high school/university and want to continue studying abroad.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-users  feature__icon"></i>
                    <div class="feature__block">
                        <h5 class="feature__title">
                            You are a parent and want to ensure a successful future for your child, but you do not know
                            how to help him on your own.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-plane feature__icon"></i>
                    <div class="feature__block">
                        <h5 class="feature__title">
                            You've been wanting to emigrate abroad for a long time, but you don't know where to start.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-duotone fa-briefcase feature__icon"></i>
                    <div class="feature__block">
                        <h5 class="feature__title">
                            You dream of an international career, a prestigious job and high earnings.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-suitcase  feature__icon"></i>
                    <div class="feature__block">
                        <h5 class="feature__title">
                            You are looking for various internships abroad.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-building  feature__icon"></i>
                    <div class="feature__block">
                        <h5 class="feature__title">
                            You can't decide which university is the best to apply to.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main1">
                        Minimum requirements:
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <h3 class="feature__title">
                            <center>Certificate</center>
                        </h3>
                        <p class="feature__text">
                            In some countries, you can enroll in a bachelor's degree immediately after the 11th grade,
                            but more often after the 1st year of university.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <h3 class="feature__title">
                            <center>Foreign language</center>
                        </h3>
                        <p class="feature__text">
                            It is necessary to have a good command of English or the official language of the country in
                            which you plan to study.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <h3 class="feature__title">
                            <center>Diploma</center>
                        </h3>
                        <p class="feature__text">
                            We help those who have graduated from a university in Kazakhstan to undergo exchange
                            internships
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__text">
                        Global Opportunities System <br>
                        subscription form
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <form action="#" class="form">
                    <input type="email" placeholder="Enter your email" class="form__input" required>
                    <button type="submit" class="form__btn">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="credits">
                    Global.Systems@mail.ru
                    +7 (707) 310 24 97 <br>
                    Manas Street
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>