<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOS</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/exchange.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="offer__intro">
            <a href="index.html">
                <center>GLOBAL OPPORTUNITIES SYSTEM</center>
            </a>
        </div>
        <br> <br><br>
        <div class="row">
            <div class="col-lg-14 ml-auto">
                <nav>
                    <ul class="menu d-flex justify-content-center animated fadeInDown">
                        <li class="menu__item">
                            <a href="exchange.html">
                                <b>Exchange programs</b>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="scholarships.html">
                                Scholarships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="internships.html">
                                Internships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html">
                                About us
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="newlogin.html">
                                Login/Registration
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="title">
            <p class="title__main">
                YOUR DREAM EXCHANGE PROGRAM
            </p>
            <p class="title__text">
                The best programs for 2022
            </p>
        </div>
    </div>
    <br><br><br>
    <div class="description">
        <div class="desc-left">
            <p>
                <img src="img/erasmuss.jpg" height="300" width="400"><br><br><br><br><br>
                <img src="img/global.jpg" height="240" width="380"><br><br><br><br>
                <img src="img/mev.jpg" height="300" width="350"><br><br><br>
                <img src="img/itec.jpg" height="300" width="300">

            </p>
        </div>
        <div class="desc-right">
            <h3> "ERASMUS+"</h3>
            <p>
                Erasmus+ is a program of the European Union aimed at promoting the modernization and <br>
                sustainable development of the education system, vocational training, youth policy and <br>
                sports. It provides financial opportunities for cooperation in all these areas, both between<br>
                European countries and between European countries and partner countries around the world.<br>Erasmus+
                provides four main opportunities for higher education institutions<br>
                and individuals from Kazakhstan:<br>
                Key Action 1<br>
                International credit mobility<br>
                Erasmus Mundus Master's Degrees<br>
                Key Action 2<br>

                Increasing the potential of higher education
            </p><br><br><br>
            <h3> "GLOBAL UGRAD"</h3>
            <p>
                The Global UGRAD program provides an opportunity for students to study for 1 academic<br>
                semester without obtaining a degree at a university or college in the United States, gain<br>
                cultural and educational experience in the United States, expand their knowledge and skills,<br>
                and learn more about American culture and values.
                <br>The selection of participants in the Global UGRAD program takes into account the personal and <br>
                social achievements of candidates and is based on an open competition in which all <br>
                students who
                meet the selection criteria can participate.
            </p>
            <br><br><br>
            <h3> "MEVLANA"</h3>
            <p>
                The purpose of the program is academic exchange between employees and students of<br>
                Turkish higher educational institutions and higher educational institutions of other countries.
                <br>
                The Mevlana Program is one of the main educational programs in Turkey.<br>
                Students can study abroad for one (minimum) or two (maximum) semesters.<br>
                Teachers can give lectures abroad from one week (minimum) to three months (maximum).<br>
                Accordingly, thanks to this program, students and teachers can gain experience of studying <br>
                in a foreign country and improve their level of knowledge.
            </p>
            <br><br><br><br>
            <h3> "ITEC"</h3>
            <p>

                The aim of the ITEC program is to share the accumulated experience in the field of economic <br>
                development, technology and human resources, developing in a friendly Grant-granting <br>
                organization: Government of India.The Government of India ITEC Scholarship Program covers <br>
                the costs: <br>
                for training,<br>
                accommodation,<br>
                transfer,<br>
                cultural orientation program in order to popularize Indian culture.<br>
                There is also a monthly stipend - housing allowance. Traditionally, ITEC assumes 2 types <br>
                of courses:

                one-year courses for obtaining an international certificate,<br>
                two-year courses - for obtaining a master's degree.
            </p>
        </div>
    </div>
</header>
<section id="features" class="features">
    <div class="container"></div>
    <div class="row">
        <div class="col-lg-12">
            <div class="title">
                <p class="title__main1">
                    FOLLOW THE DREAM !
                </p>
                <div class="gallery">
                    <img src="img/turkey.jpeg" height="210" width="350">
                    <img src="img/korea.jpg" height="210" width="350">
                    <img src="img/uk.jpg" height="210" width="350">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__text">
                        Global Opportunities System <br>
                        subscription form
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <form action="#" class="form">
                    <input type="email" placeholder="Enter your email" class="form__input" required>
                    <button type="submit" class="form__btn">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="credits">
                    Global.Systems@mail.ru
                    +7 (707) 310 24 97 <br>
                    Manas Street
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>