<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOS</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap"
          rel="stylesheet">
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="offer__intro">
            <a href="index.html">
                <center>GLOBAL OPPORTUNITIES SYSTEM</center>
            </a>
        </div>
        <br><br><br><br><br>
        <div class="row">
            <div class="col-lg-14 ml-auto">
                <nav>
                    <ul class="menu d-flex justify-content-center animated fadeInDown">
                        <li class="menu__item">
                            <a href="exchange.html">
                                Exchange programs
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="scholarships.html">
                                Scholarships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="internships.html">
                                Internships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html">
                                About us
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="newlogin.html">
                                Login/Registration
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-10 ">
                <img src="https://thumb.tildacdn.com/tild3430-6465-4364-b263-336439353430/-/resize/1000x/-/format/webp/Group_388.png"
                     class="ipad animated fadeInRight" alt="iPad" style="width:1000px;height:500px;">
            </div>
        </div>
        <br><br><br><br>
        <div class="offer__intro1">
            <center>DO MORE OF <br> WHAT MAKES YOU <br>HAPPY</center>
        </div>
    </div>
    <br><br><br>
    <div class="description">
        <div class="desc-left">
            <h3>
                <center>EXCHANGE PROGRAMS</center>
            </h3>
            <br>
            <p>
                Go on a student exchange program abroad and open yourself to a world of opportunity. Our foreign
                exchange programs range from year-long exchanges to a full college program, including your diploma, at
                one of our accredited schools. Becoming a foreign exchange student is a big decision. Get in touch so we
                can discuss your options.
            </p>
        </div>
        <div class="desc-right">
            <img src="img/5.jpg" style="width:700px;height:400px;">
        </div>
    </div>
</header>
<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main">
                        CONSULTATION
                    </p>
                    <p class="title__text">
                        About your application
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <img src="img/1.jpg" class="ipad animated fadeInRight" style="width:300px;height:320px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <br><br><br><br>
                        <p class="feature__text">
                            I have revealed myself in 7 <br> <br>
                            languages, 6 universities and 21 countries <br><br>
                            Academic Nomad Erasmus Mundus scholarship
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">

                    <div class="feature__block">
                        <br><br><br><br>
                        <img src="img/2.jpg" style="width:300px;height:320px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <p class="feature__text">

                            Toledo <br><br>

                            Madrid <br><br>

                            Belfast <br><br>

                            London <br><br>

                            Edinburg <br><br>

                            Glasgo <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <img src="img/3.jpg" style="width:300px;height:320px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature d-flex">
                    <div class="feature__block">
                        <p class="feature__text">
                            Motivation essay <br> <br>

                            Statement of purpose <br> <br>

                            Personal statemant <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main1">
                        ABOUT US
                    </p>
                    <p class="title__text1">
                        Global Opportunities System – a platform which allows you to find various programs like
                        internships, exchange programs and scholarships. Our platform gives the way, navigation and
                        entrance to the door to a new stage of life to the applicants and students. GOS helps you to
                        open new opportunities and take your first step for your future. It makes the university
                        enrollment process easy and convenient. In our platform, you can take advice from finalists of
                        various programs and grant holders of foreign universities.
                    </p>
                    <img src="img/4.jpg" style="width:1000px;height:600px;">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__text">
                        Global Opportunities System <br>
                        subscription form
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <form action="#" class="form">
                    <input type="email" placeholder="Enter your email" class="form__input" required>
                    <button type="submit" class="form__btn">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="credits">
                    Global.Systems@mail.ru
                    +7 (707) 310 24 97 <br>
                    Manas Street
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>