<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOS</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/interships.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="offer__intro">
            <a href="index.html">
                <center>GLOBAL OPPORTUNITIES SYSTEM</center>
            </a>
        </div>
        <br> <br><br>
        <div class="row">
            <div class="col-lg-14 ml-auto">
                <nav>
                    <ul class="menu d-flex justify-content-center animated fadeInDown">
                        <li class="menu__item">
                            <a href="exchange.html">
                                Exchange programs
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="scholarships.html">
                                Scholarships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="internships.html">
                                <b>Internships</b>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html">
                                About us
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="newlogin.html">
                                Login/Registration
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <br><br><br>
        <div class="offer__intro1">
            <center>Find the right internship for you</center>
        </div>
        <div class="description">
            <div class="desc-left">
                <p>
                    An internship is a professional learning experience that offers meaningful, practical work related
                    to a student’s field of study or career interest. An internship gives a student the opportunity for
                    career exploration and development, and to learn new skills. It offers the employer the opportunity
                    to bring new ideas and energy into the workplace, develop talent and potentially build a pipeline
                    for future full-time employees.
                    Internships are supervised, structured learning experiences in a professional setting that allow you
                    to gain valuable work experience in a student’s chosen field of study. Internships require a minimum
                    of 120 hours (typically, at least 10 hours per week during the fall and spring and either part-time
                    or full-time during the summer).
                </p>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="cards">
        <script src="js/internships.js"></script>
    </div>
</section>
<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__text">
                        Global Opportunities System <br>
                        subscription form
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <form action="#" class="form">
                    <input type="email" placeholder="Enter your email" class="form__input" required>
                    <button type="submit" class="form__btn">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="credits">
                    Global.Systems@mail.ru
                    +7 (707) 310 24 97 <br>
                    Manas Street
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>