<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;400&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/newlogin.css">
</head>
<body>
<main class="main">
    <div class="container">
        <div class="main-inner">
            <p class="title">
                GOS
            </p>
            <form action="" class="form show" id="auto" method="POST">
                <p class="flex">
                    <a data-tab="#auto" class="btns active">Authorization</a>
                    <a data-tab="#regis" class="btns">Registration</a>
                </p>
                <p>
                    <input type="text" name="email" id="login_email" placeholder="Email" value="">
                </p>
                <p>
                    <input type="password" name="password" placeholder="Password">
                </p>
                <p class="flex ceb">
                    <button name="login" class="login-btn">Sign in</button>
                    <a href="forget.php" class="forget">Forgot your password?</a>
                </p>
            </form>
            <form action="" class="form enable" id="regis" method="POST">
                <p class="flex">
                    <a data-tab="#auto" class="btns">Authorization</a>
                    <a data-tab="#regis" class="btns active">Registration</a>
                </p>
                <p class="flex">
                    <input type="text" class="w49" name="name" placeholder="Name" value="">
                    <input type="text" class="w49" name="surname" placeholder="Surname" value="">
                </p>
                <p>
                    <input type="text" id="regis_email" autocomplete="off" name="email" placeholder="Email">
                </p>
                <p>
                    <input type="text" id="phones" autocomplete="off" name="number" placeholder="Phone number">
                </p>
                <p>
                    <input type="password" name="password" placeholder="Password">
                </p>
                <p class="flex">
                    <input type="text" class="w49" name="city" placeholder="City" value="Almaty">
                    <input type="text" class="w49" name="country" placeholder="Country" value="Kazakhstan">
                </p>
                <p class="flex w">
					<span class="form-check form-switch">
						<input class="form-check-input" type="radio" name="type" value="f" role="switch"
                               id="flexSwitchStudent">
	 					<label class="form-check-label" for="flexSwitchStudent">I'm a student</label>
 					</span>
                    <span class="form-check form-switch">
	 					<input class="form-check-input" type="radio" name="type" value="o" role="switch"
                               id="flexSwitchConsultant">
	  					<label class="form-check-label" for="flexSwitchConsultant">I'm a consultant</label>
  					</span>
                </p><br>
                <p class="center">
                    By clicking on the Registration button, <br> you agree to the user Agreement
                </p>
                <p class="ws">
                    <button name="signup" class="login-btn">Registration</button>
                </p>
            </form>
        </div>
    </div>
</main>
<script src="js/config.js"></script>
<script src="js/newreg.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#phone").mask="+7 (999) 999-99-99";
        $("#phones").mask="+7 (999) 999-99-99";
    });
</script>
</body>
</html>