<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOS</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="offer__intro">
            <a href="index.html">
                <center>GLOBAL OPPORTUNITIES SYSTEM</center>
            </a>
        </div>
        <br> <br><br>
        <div class="row">
            <div class="col-lg-14 ml-auto">
                <nav>
                    <ul class="menu d-flex justify-content-center animated fadeInDown">
                        <li class="menu__item">
                            <a href="exchange.html">
                                Exchange programs
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="scholarships.html">
                                Scholarships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="internships.html">
                                Internships
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="services.html">
                                <b>Services</b>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html">
                                About us
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="newlogin.html">
                                Login/Registration
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <br><br><br>
        <div class="offer__intro1">
            <center>Documents Guidelines Consultation</center>
        </div>
        <div class="description">
            <div class="desc-left">
                <p>
                    Below are detailed information about which documents are required for admission to the university.
                    In the guidelines section you can find useful tips on how to write a motivation letter or time
                    management. You can consult with our graduates of the program to ask questions you are interested
                    in.
                </p>
            </div>
        </div>
    </div>
</header>
<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main">
                        Required list of documents for admission
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature d-flex">
                <i class="  feature__icon"><img src="img/melbourne.png"></i>
                <div class="feature__block">
                    <h3 class="feature__title">
                        Undergraduate Scholarships in Australia
                    </h3>
                    <ul>
                        <li>Have a Certificate of Education obtained in the State of Victoria (VCE) or a similar
                            Austrian or international document.
                        </li>
                        <li>Have the required level of grades in all subjects, knowledge of which is necessary for
                            mastering the program, as well as pass all entrance exams, interviews and auditions.
                        </li>
                        <li>Exam in PPT format - the total score is not lower than 577, not lower than 4.5 for the
                            written test THE.
                        </li>
                        <li>The exam in iBT format is a total score of at least 79, points in aspects: Writing: 21,
                            Speaking: 18, Reading: 13, Listening: 13.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="feature d-flex">
                <i class=" feature__icon"><img src="img/koreaa.png"></i>
                <div class="feature__block">
                    <h3 class="feature__title">
                        South Korean Government Scholarship Program for International Students
                    </h3>
                    <ul>
                        <li>The completed application</li>
                        <li>Form is the NIIED Pledge form.</li>
                        <li>Motivation letter</li>
                        <li>2 letters of recommendation</li>
                        <li>Certificate of medical examination</li>
                        <li>Certificate of full secondary education (for bachelor's degree)</li>
                        <li>Transcript of school grades (for bachelor's degree)</li>
                    </ul>
                </div>
            </div>
            <div class="feature d-flex">
                <i class=" feature__icon"><img src="img/concord.png" width="180"></i>
                <div class="feature__block">
                    <h3 class="feature__title">
                        Anthony Morris Scholarship at Concord College
                    </h3>
                    <ul>
                        <li>The Anthony Morris Scholarship Application Form (click here)</li>
                        <li>A personal statement describing the applicant’s objectives, career/university aspirations,
                            extra-curricular activities and their level of community involvement
                        </li>
                        <li>Reference letter from the current school Principal/Head Teacher</li>
                        <li>Evidence of academic potential</li>
                        <li>Certified copies of certificates and transcript</li>
                        <li>A recent passport size photograph</li>
                    </ul>
                </div>
            </div>
            <div class="feature d-flex">
                <i class=" feature__icon"><img src="img/sea.png"></i>
                <div class="feature__block">
                    <h3 class="feature__title">
                        Guizhou Government Scholarships for Southeast Asia
                    </h3>
                    <ul>
                        <li>Resume (CV) Form</li>
                        <li>Foreigner Physical Examination Form</li>
                        <li>Valid passport photocopy</li>
                        <li>Highest educational diploma photocopy</li>
                        <li>Transcripts for highest educational diploma</li>
                        <li>Study or Research Proposal (600 words for bachelor applicants and 1000 words for master or
                            doctor applicants)
                        </li>
                        <li>Previous Certificates of Awards or Achievements (if any)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="guid">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main">
                        Useful Guidelines
                    </p><br>
                    <iframe src="https://drive.google.com/file/d/1cl6i1iyWhRpC5GvLKFJSvaxXNcuUUudE/preview" width="700"
                            height="500" allow="autoplay"></iframe>
                    <br><br><br>
                    <iframe src="https://drive.google.com/file/d/1ZRtfWYWgaH2ukMRs2M6N1QFU-pACNYr9/preview" width="700"
                            height="500" allow="autoplay"></iframe>
                    <br><br><br>
                    <iframe src="https://drive.google.com/file/d/1vZeKvR__QWb70t1NYSLO4JQlHcATYPhG/preview" width="700"
                            height="500" allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__main">
                        Consultation
                    </p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="img/ch.png">
                <div class="body">
                    <p>Invitation to East China Normal University with Full Scholarship Chinese Government Scholarship,
                        China.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/er.png">
                <div class="body">
                    <p>Invitation to study under the Biopharm program with an Erasmus Mundus scholarship.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/osk.png" alt="Coloured balloon">
                <div class="body">
                    <p>Invitation to the Institute of Architecture of Southern California, USA</p>
                </div>
            </div>
        </div>
    </div>
</section>
<br><br>
<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <p class="title__text">
                        DO YOU HAVE A QUESTION?
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <center>
                    <button type="submit" class="form__btn"><a onclick="window.open('https://wa.me/+7752995001')">Send
                        your message</a></button>
                </center>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="credits">
                    Global.Systems@mail.ru
                    +7 (707) 310 24 97 <br>
                    Manas Street
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>